Steps to run application,

. Sqlite should installed

. bundle install

. rake db:migrate

. rails s

. bundle exec puma -p 28080 cable/config.ru (in new tab of console)


Issues Description:

Steps to reproduce

. There are 3 tabs. Every tab contains actioncable integration.

. Randomly click tabs for 3 or 4 times.

. Now switch on any tab (For eg. Let us switch to second tab).

. Write something in message box and post it.

. You will see message is duplicating 3 to 4 times when we post message.
